
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #20B2AA;
}


li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;

}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:   #87CEFA;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
/*.ml5 .letters {
  display: inline-block;
  opacity: 0;*/
div.caption{
  size: 500px;
}
div.ex1 {
 position: relative;
  left: 1050px;
  width: 200px;
  height: 200px;
  bottom: 56px;
background-color: lightblue;
  overflow: scroll;
}
.callout {
  position: relative;
left: 1050px;
  width: 200px;
  height: 250px;
  bottom: 56px;
  margin-left: 0px;
  max-width: 200px;
  overflow: auto;

}

.callout-header {
  padding: 20px 5px;
  background: #555;
  font-size: 30px;
  color: white;
}

.callout-container {
  padding: 15px;
  height: 100px;
  background-color: #ccc;
  color: black
}
}
.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}


.closebtn:hover {
  color: lightgrey;
}
.parallax {
  background-image: url("C:\Users\LENOVO\Desktop\HTML\try.JPG");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
div.ex3 {
  position: relative;
  background-color: lightblue;
  width: 210px;
  height: 250px;
  top:10px;
  left: 1050px; 
  overflow: auto;
}




